# FHIRCodeTest

./: pom.xml
src/main/java/testpackage/: BloodWorkResourceGenerator.java  CodeSet.java  LocalClient.java
src/test/java/testpackage/: BloodWorkResourceGeneratorTest.java  LocalClientTest.java  test.txt
